
      






 <!doctype html>
 <html lang="en">
   <head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
 <link rel="stylesheet" href="style.css">
     <title>Alappuzha</title>
     <style>
      
      body {
   background: radial-gradient(1.5em 6.28571em at 1.95em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(1.5em 6.28571em at -0.45em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 1.5em 5.5em, radial-gradient(2.3em 4.57143em at 2.99em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(2.3em 4.57143em at -0.69em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 55%, rgba(255, 255, 255, 0) 55%) 2.3em 4em, radial-gradient(3.5em 6.28571em at 4.55em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(3.5em 6.28571em at -1.05em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 3.5em 5.5em, radial-gradient(#15ffa5, #00ced1);
   background-color: mediumspringgreen;
   background-size: 1.5em 11em, 1.5em 11em, 2.3em 8em, 2.3em 8em, 3.5em 11em, 3.5em 11em, 100% 100%;
   background-repeat: repeat;
 }
    
         .container {
           position: relative;
           font-family: Arial;
         }
         
         .text-block {
           position: absolute;
           bottom: 20px;
           right: 20px;
           background-color: black;
           color: white;
           padding-left: 20px;
           padding-right: 20px;
         }
         .company-images > div {
     padding: 0;
 }
 
 .row.company-images {
     margin: 0;
     border: 10px solid #fff;
     box-shadow: 0 0 43px rgba(0, 0, 0, 0.08);
 }
 
 .company-image-one.hover-effect {
     width: 100%;
     display: block;
 }
 
 .company-image-one img {
     width: 100%;
     height: 230px;
 }
 
        </style>
 
 
  
   </head>
   <body >
    
 <!--TOP-NAV-BAR-->
 <nav class="navbar navbar-expand-lg navbar-light bg-dark" style="background-image:linear-gradient(rgb(15, 98, 136),white);">
  
  <img src="images\logo.png"alt="logo" width="200" height="100">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html"><h3 style="font-family: Arial, Helvetica, sans-serif;color:white;">Home </h3><span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item active">
          <a class="nav-link" href="sign.html"><h3 style="font-family: Arial, Helvetica, sans-serif;color:white;">Signup </h3><span class="sr-only">(current)</span></a>
      

      </li>
          <a class="nav-link" href="login.html"><h3 style="font-family: Arial, Helvetica, sans-serif;color:white;">Login </h3><span class="sr-only">(current)</span></a>
   
      </li>
     
  </li>
  <a class="nav-link" href="district.html"><h3 style="font-family: Arial, Helvetica, sans-serif;color:white;">Districts</h3><span class="sr-only">(current)</span></a>

</li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
   <br>
   <section class="home-ceo">
     <div class="container">
         <div class="row ceo">
             <div class="col-md-6">
                 <div class="ceo-photo">
                     <img src="images\alamain.jpg" alt="CEO" width="550px" style="border-radius: 25px;"/>
                 </div>
             </div>
 
             <div class="col-md-6">
                 <div class="ceo-details">
                     <h2 class="ceo-title color-title ">ALAPPUZHA </h2>
                     <h4 class="ceo-subtitle subtitle"> <em>VENICE OF THE EAST</em></h4>
                     <p> Affectionately nicknamed the 'Venice of the East' by travellers from across the world, Alappuzha is a district of immense natural beauty. Embraced by the Arabian Sea in the west and a network of lakes, lagoons and freshwater rivers criss-crossing it, this backwater country is home toa vibrant animal and avian life. By virtue of its proximity to the sea, the town has always carved out an exclusive place for itself in the maritime history of Kerala.

                        Renowned for its boat races, beaches, marine products and coir industry, the singularity of this land is the region called Kuttanad. A land of lush paddy fields referred to as the 'Rice Bowl of Kerala', it is one of the few places in the world where farming is done below sea level. This once prosperous trading and fishing centre is nowadays a world renowned backwater tourist destination. </p>
                     
                 </div>
             </div>
         </div>
     </div>
 </section>  
 
 <div class="container mt-2" style="margin-top: -500px;">
   <!--   <div class="card card-block mb-2">
       <h4 class="card-title">Card 1</h4>
       <p class="card-text">Welcom to bootstrap card styles</p>
       <a href="#" class="btn btn-primary">Submit</a>
     </div>   -->
     <br>
     <br>
     <h1 class="text-center">PLACES TO VISIT IN ALAPPUZHA</h1>
     <div class="row" style="margin-top: 100px;">
       <div class="col-md-3 col-sm-6 item">
         <div class="card item-card card-block">
       
       <img src="images\al1.jpg" class="ist"alt="Photo of sunset">
           <h5 class="item-card-title mt-3 mb-3 text-center">ALAPPUZHA BACKWATERS </h5>
           <p class="card-text">While searching for the most popular backwater destinations in Kerala, Alleppey is one such destination that must not be missed in any ways! Located on the banks of the prismatic Vembanad Lake, this gorgeous city is the ‘Mecca’.</p> 
     </div>
       </div>
       <div class="col-md-3 col-sm-6 item">
         <div class="card item-card card-block">
        
       <img src="images\al2.jpg"class="ist" alt="Photo of sunset">
           <h5 class="card-title  mt-3 mb-3 text-center">Sri Krishna Temple</h5>
           <p class="card-text">
            A pious pilgrimage, the Sri Krishna Temple in Kerala stands for devotion and sanctity among the Hindu devotees. Built during the 8th century, this sacred temple has a deity that holds a whip in one hand (right) and a 'shankhu' in the other (left).
           </p> 
       
     </div>
 
       </div>
       <div class="col-md-3 col-sm-6 item">
         <div class="card item-card card-block">
        
       <img src="images\al3.jpg"class="ist" alt="Photo of sunset">
           <h5 class="card-title  mt-3 mb-3 text-center">Arthunkal Church</h5>
           <p class="card-text">Situated along the shorelines of the Arabian Sea, the Arthunkal Church is among the oldest churches in Kerala. While the religious visitors throng this pious church with total devotion, leisure seekers visit the spot to enjoy the mesmeric sunset views along with the peace and calmness that dwells here.</p> 
     </div>
       </div>
       <div class="col-md-3 col-sm-6 item">
         <div class="card item-card card-block">
    
       <img src="images\al4.jpg" class="ist"alt="Photo of sunset">
           <h5 class="card-title  mt-3 mb-3 text-center">
            CHAMPAKULAM
           </h5>
           <p class="card-text">
            Seating on the banks of the picturesque Pampa River, Champakulam is yet another gorgeous villages to visit in Kerala. An extended version of Kuttanad, this quaint hamlet resonates nature's pristine beauty with its lush vegetation and intrinsic network of water-bodies.
           </p> 
     </div>
       </div>    
     </div>
     
   </div>
 
 
 <!--2-->
 <!--2nd block-->
     
 <div class="container mt-2" style="margin-top: -500px;">
   <!--   <div class="card card-block mb-2">
       <h4 class="card-title">Card 1</h4>
       <p class="card-text">Welcom to bootstrap card styles</p>
       <a href="#" class="btn btn-primary">Submit</a>
     </div>   -->
     <div class="row" style="margin-top: 100px;">
       <div class="col-md-3 col-sm-6 item">
         <div class="card item-card card-block">
       
       <img src="images\al5.jpg" class="ist"alt="Photo of sunset">
           <h5 class="item-card-title mt-3 mb-3 text-center">KARUMADIKKUTTAN</h5>
           <p class="card-text">This granite statue of Lord Buddha testifies the fact that Kerala is a land of diverse religious faiths and significance. Interestingly, this statue don not have its left portion and is believed to hold mystic healing powers by the devotees</p> 
     </div>
       </div>
       <div class="col-md-3 col-sm-6 item">
         <div class="card item-card card-block">
       
       <img src="images\al6.jpg"class="ist" alt="Photo of sunset">
           <h5 class="card-title  mt-3 mb-3 text-center">VEMBANAD LAKE</h5>
           <p class="card-text">Famed as the longest lake in India, Vembanad Lake flaunts its enchanting beauty across several places in Kerala. However, while romancing the Alleppey Backwaters, you can enjoy the best of while relaxing in a houseboat.</p> 
     
     </div>
 
       </div>
       <div class="col-md-3 col-sm-6 item">
         <div class="card item-card card-block">
        
       <img src="images\al7.jpg"class="ist" alt="Photo of sunset">
           <h5 class="card-title  mt-3 mb-3 text-center">PATHIRAMANAL ISLAND</h5>
           <p class="card-text">If you are a nature lover who facies watching the colourful birds, you definitely cannot miss a visit to the Pathiramanal Island in Kerala! This is one such place, where the crystal sand can behold all your senses with their magical spell!</p> 
     </div>
       </div>
       <div class="col-md-3 col-sm-6 item">
         <div class="card item-card card-block">
    
       <img src="images\al8.jpg" class="ist"alt="Photo of sunset">
           <h5 class="card-title  mt-3 mb-3 text-center">KRISHNAPURAM PALACE</h5>
           <p class="card-text">Kerala, the "God's Own Country" is also known for its fascinating architecture; a visit to Krishnapuram Palace in Layamkulam can be a lively witness to this. An 18th century heritage palace.</p> 
     </div>
       </div>    
     </div>
     
   </div>
   <div class="footer">
     <p>© 2020 Copyright: Keralatourism.com</p>
   </div>
 
 
   
 
 
     <!-- Optional JavaScript; choose one of the two! -->
 
     <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
 
     <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
     -->
   </body>
 </html>