<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
    <title>Districts</title>
    <style>
     
       body{
           background-image: linear-gradient(white,rgb(0, 217, 255));
       }
   
        .container {
          position: relative;
          font-family: Arial;
        }
        
        .text-block {
          position: absolute;
          bottom: 20px;
          right: 20px;
          background-color: black;
          color: white;
          padding-left: 20px;
          padding-right: 20px;
        }
        *{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1{
  font-size: 2.5rem;
  font-family: 'Montserrat';
  font-weight: normal;
  color: #444;
  text-align: center;
  margin: 2rem 0;
}

.wrapper{
  width: 90%;
  margin: 0 auto;
  max-width: 80rem;
}

.cols{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.col{
  width: calc(25% - 2rem);
  margin: 1rem;
  cursor: pointer;
}

.container{
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.front,
.back{
  background-size: cover;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);
  border-radius: 10px;
  background-position: center;
  -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  text-align: center;
  min-height: 280px;
  height: auto;
  border-radius: 10px;
  color: #fff;
  font-size: 1.5rem;
}

.back{
  background: #cedce7;
  background: -webkit-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
  background: -o-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
  background: linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
}

.front:after{
  position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: .6;
    background-color: #000;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 10px;
}
.ist{
  height:150px;
  width:100%;
}

.item{
  padding-left:5px;
  padding-right:5px;
}
.item-card{
  transition:0.5s;
  cursor:pointer;
}
.item-card-title{  
  font-size:15px;
  transition:1s;
  cursor:pointer;
}
.item-card-title i{  
  font-size:15px;
  transition:1s;
  cursor:pointer;
  color:#ffa710
}
.card-title i:hover{
  transform: scale(1.25) rotate(100deg); 
  color:#18d4ca;
  
}
.card:hover{
  transform: scale(1.05);
  box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
}
.card-text{
  height:80px;  
}

.card::before, .card::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale3d(0, 0, 1);
  transition: transform .3s ease-out 0s;
  background: rgba(255, 255, 255, 0.1);
  content: '';
  pointer-events: none;
}
.card::before {
  transform-origin: left top;
}
.card::after {
  transform-origin: right bottom;
}
.card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
  transform: scale3d(1, 1, 1);
}
.container:hover .front,
.container:hover .back{
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.inner{
    -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
            transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 50%;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 2rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
            perspective: inherit;
    z-index: 2;
}

.container .back{
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.container .front{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.container:hover .back{
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.container:hover .front{
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.front .inner p{
  font-size: 2rem;
  margin-bottom: 2rem;
  position: relative;
}

.front .inner p:after{
  content: '';
  width: 4rem;
  height: 2px;
  position: absolute;
  background: #C6D4DF;
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -.75rem;
}

.front .inner span{
  color: rgba(255,255,255,0.7);
  font-family: 'Montserrat';
  font-weight: 300;
}

@media screen and (max-width: 64rem){
  .col{
    width: calc(33.333333% - 2rem);
  }
}

@media screen and (max-width: 48rem){
  .col{
    width: calc(50% - 2rem);
  }
}

@media screen and (max-width: 32rem){
  .col{
    width: 100%;
    margin: 0 0 2rem 0;
  }
}
     </style>
 
  </head>
  <body >
   
<!--TOP-NAV-BAR-->
<nav class="navbar navbar-expand-lg navbar-light bg-dark" style="background-image:linear-gradient(rgb(15, 98, 136),white);">
  
  <img src="images\logo.png"alt="logo" width="200" height="100">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html"><h3 style="font-family: Arial, Helvetica, sans-serif;color:white;">Home </h3><span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item active">
          <a class="nav-link" href="sign.html"><h3 style="font-family: Arial, Helvetica, sans-serif;color:white;">Signup </h3><span class="sr-only">(current)</span></a>
      

      </li>
          <a class="nav-link" href="login.html"><h3 style="font-family: Arial, Helvetica, sans-serif;color:white;">Login </h3><span class="sr-only">(current)</span></a>
   
      </li>
     
  </li>
  <a class="nav-link" href="district.html"><h3 style="font-family: Arial, Helvetica, sans-serif;color:white;">Districts</h3><span class="sr-only">(current)</span></a>

</li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

  <div class="container mt-2" style="margin-top: -500px;">
    <!--   <div class="card card-block mb-2">
        <h4 class="card-title">Card 1</h4>
        <p class="card-text">Welcom to bootstrap card styles</p>
        <a href="#" class="btn btn-primary">Submit</a>
      </div>   -->
      <div class="row" style="margin-top: 100px;">
        <div class="col-md-3 col-sm-6 item">
          <div class="card item-card card-block">
            <a href="trivandrum.html" style="text-decoration: none;color: black;">
        <img src="images\tvmhome.jpg" class="ist"alt="Photo of sunset">
        
            <h5 class="card-title mt-3 mb-3 text-center">TRIVANDRUM</h5>
            <p class="card-text  text-center">EVERGREEN CITY OF INDIA</p> 
            </a>
        </a>
      </div>
        </div>
        <div class="col-md-3 col-sm-6 item">
          <div class="card item-card card-block">
         <a href="kollam.html" style="text-decoration: none;color: black;">
        <img src="images\kollamhome.jpg"class="ist" alt="Photo of sunset">
            <h5 class="card-title  mt-3 mb-3 text-center">KOLLAM</h5>
            <p class="card-text text-center">CASHEW CAPITAL OF THE WORLD</p> 
        </a>
      </div>

        </div>
        <div class="col-md-3 col-sm-6 item">
          <div class="card item-card card-block">
            <a href="pathanamthitta.html" style="text-decoration: none;color: black;">
        <img src="images\ptahome.jpg"class="ist" alt="Photo of sunset">
            <h5 class="card-title  mt-3 mb-3 text-center">PATHANAMTHITTA</h5>
            <p class="card-text text-center">HEADQUARTERS OF PILGRIMAGE CENTRE</p> 
            </a>
      </div>
        </div>
        <div class="col-md-3 col-sm-6 item">
          <div class="card item-card card-block">
            <a href="alappuzha.html" style="text-decoration: none;color: black;">
        <img src="images\alpyhome.jpg" class="ist"alt="Photo of sunset">
            <h5 class="card-title  mt-3 mb-3 text-center">ALAPPUZHA</h5>
            <p class="card-text text-center">VENICE OF THE EAST</p> 
            </a>
      </div>
        </div>    
      </div>
      
    </div>
    <!--2nd block-->
    
  <div class="container mt-2" style="margin-top: -500px;">
    <!--   <div class="card card-block mb-2">
        <h4 class="card-title">Card 1</h4>
        <p class="card-text">Welcom to bootstrap card styles</p>
        <a href="#" class="btn btn-primary">Submit</a>
      </div>   -->
      <div class="row" style="margin-top: 100px;">
        <div class="col-md-3 col-sm-6 item">
          <div class="card item-card card-block">
            <a href="kottayam.html" style="text-decoration: none;color: black;">
        <img src="images\ktyhome.jpg" class="ist"alt="Photo of sunset">
            <h5 class="card-title mt-3 mb-3 text-center">KOTTAYAM</h5>
            <p class="card-text text-center">AKSHARA NAGARI</p> 
            </a>
      </div>
        </div>
        <div class="col-md-3 col-sm-6 item">
          <div class="card item-card card-block">
         <a href="idukki.html" style="text-decoration: none;color: black;">
        <img src="images\idukkihome.jpg"class="ist" alt="Photo of sunset">
            <h5 class="card-title  mt-3 mb-3 text-center">IDUKKI</h5>
            <p class="card-text">SPICE GARDEN OF KERALA</p> 
        </a>
      </div>

        </div>
        <div class="col-md-3 col-sm-6 item">
          <div class="card item-card card-block">
            <a href="ernakulam.html" style="text-decoration: none;color: black;">
        <img src="images\ernkhome.jpg"class="ist" alt="Photo of sunset">
            <h5 class="card-title  mt-3 mb-3 text-center">ERNAKULAM</h5>
            <p class="card-text text-center">COMMERCIAL OAPITAL OF KERALA</p> 
      </a>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 item">
          <div class="card item-card card-block">
            <a href="thrissur.html" style="text-decoration: none;color: black;">
        <img src="images\thrissurhome.jpg" class="ist"alt="Photo of sunset">
            <h5 class="card-title  mt-3 mb-3 text-center">THRISSUR</h5>
            <p class="card-text text-center">LAND OF POORAMS</p> 
            </a>
      </div>
        </div>    
      </div>
      
    </div>
    <!--3rd block-->
    
  <div class="container mt-2" style="margin-top: -500px;">
    <!--   <div class="card card-block mb-2">
        <h4 class="card-title">Card 1</h4>
        <p class="card-text">Welcom to bootstrap card styles</p>
        <a href="#" class="btn btn-primary">Submit</a>
      </div>   -->
      <div class="row" style="margin-top: 100px;">
        <div class="col-md-3 col-sm-6 item">
          <div class="card item-card card-block">
            <a href="palakkad.html" style="text-decoration: none;color: black;">
        <img src="images\palahome.jpg" class="ist"alt="Photo of sunset">
            <h5 class="card-title mt-3 mb-3 text-center">PALAKKAD</h5>
            <p class="card-text text-center">RICE BOWL OF KERALA</p> 
            </a>
      </div>
        </div>
        <div class="col-md-3 col-sm-6 item">
          <div class="card item-card card-block">
         <a href="malappuram.html" style="text-decoration: none;color: black;">
        <img src="images\malahome.jpg"class="ist" alt="Photo of sunset">
            <h5 class="card-title  mt-3 mb-3 text-center">MALAPPURAM</h5>
            <p class="card-text text-center">LAND OF HILLS</p> 
        </a>
      </div>

        </div>
        <div class="col-md-3 col-sm-6 item">
          <div class="card item-card card-block">
            <a href="kozhikode.html" style="text-decoration: none;color: black;">
        <img src="images\kozhihome.jpg"class="ist" alt="Photo of sunset">
            <h5 class="card-title  mt-3 mb-3 text-center">KOZHIKODE</h5>
            <p class="card-text text-center">LAND OF SAMUTHIRIS</p> 
     </a>
        </div>
        </div>
        <div class="col-md-3 col-sm-6 item">
          <div class="card item-card card-block">
            <a href="wayanad.html" style="text-decoration: none;color: black;">
        <img src="images\wayanadhome.jpg" class="ist"alt="Photo of sunset">
            <h5 class="card-title  mt-3 mb-3 text-center">WAYANAD</h5>
            <p class="card-text text-center">GREEN PARADISE</p> 
            <a href="trivandrum.html" style="text-decoration: none;color: black;"></a>
      </div>
        </div>    
      </div>
      
    </div>
      <!--4thblock-->
    
  <div class="container mt-2" style="margin-top: -500px;">
    <!--   <div class="card card-block mb-2">
        <h4 class="card-title">Card 1</h4>
        <p class="card-text">Welcom to bootstrap card styles</p>
        <a href="#" class="btn btn-primary">Submit</a>
      </div>   -->
      <div class="row" style="margin-top: 100px;">
        <div class="col-md-3 col-sm-8 item">
          <div class="card item-card card-block">
            <a href="palakkad.html" style="text-decoration: none;color: black;">
        <img src="images\palahome.jpg" class="ist"alt="Photo of sunset">
            <h5 class="item-card-title mt-3 mb-3 text-center" >KANNUR</h5>
            <p class="card-text text-center">LAND OF THEYYAM</p> 
            </a>
      </div>
        </div>
        <div class="col-md-3 col-sm-8 item">
          <div class="card item-card card-block">
         <a href="kasargod.html" style="text-decoration: none;color: black;">
        <img src="images\kasarhome.jpg"class="ist" alt="Photo of sunset">
            <h5 class="card-title  mt-3 mb-3 text-center">KASARGOD</h5>
            <p class="card-text text-center" >LAND OF SEVEN LANGUAGES</p> 
        </a>
      </div>
        </div>
        </div>
<br>
<br>
<br>

  <!--FOOTER-->

<div class="footer">
    <p>© 2020 Copyright: Keralatourism.com</p>
  </div>
      
     <!-- Optional JavaScript; choose one of the two! -->
 
     <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
 
     <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
     -->
    </body>
  </html>