<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
    <title>Kollam</title>
    <style>
     
     body {
  background:radial-gradient(1.5em 6.28571em at 1.95em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(1.5em 6.28571em at -0.45em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 1.5em 5.5em, radial-gradient(2.3em 4.57143em at 2.99em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(2.3em 4.57143em at -0.69em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 55%, rgba(255, 255, 255, 0) 55%) 2.3em 4em, radial-gradient(3.5em 6.28571em at 4.55em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(3.5em 6.28571em at -1.05em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 3.5em 5.5em, radial-gradient(#15ffa5, #00ced1);
 ;
  background-color: mediumspringgreen;
  background-size: 1.5em 11em, 1.5em 11em, 2.3em 8em, 2.3em 8em, 3.5em 11em, 3.5em 11em, 100% 100%;
  background-repeat: repeat;
}
   
        .container {
          position: relative;
          font-family: Arial;
        }
        
        .text-block {
          position: absolute;
          bottom: 20px;
          right: 20px;
          background-color: black;
          color: white;
          padding-left: 20px;
          padding-right: 20px;
        }
        .company-images > div {
    padding: 0;
}

.row.company-images {
    margin: 0;
    border: 10px solid #fff;
    box-shadow: 0 0 43px rgba(0, 0, 0, 0.08);
}

.company-image-one.hover-effect {
    width: 100%;
    display: block;
}

.company-image-one img {
    width: 100%;
    height: 230px;
}

       </style>


 
  </head>
  <body >
   
<!--TOP-NAV-BAR-->
<nav class="navbar navbar-expand-lg navbar-light bg-dark" style="background-image:linear-gradient(rgb(15, 98, 136),white);">
  
  <img src="images\logo.png"alt="logo" width="200" height="100">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html"><h3 style="font-family: Arial, Helvetica, sans-serif;color:white;">Home </h3><span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item active">
          <a class="nav-link" href="sign.html"><h3 style="font-family: Arial, Helvetica, sans-serif;color:white;">Signup </h3><span class="sr-only">(current)</span></a>
      

      </li>
          <a class="nav-link" href="login.html"><h3 style="font-family: Arial, Helvetica, sans-serif;color:white;">Login </h3><span class="sr-only">(current)</span></a>
   
      </li>
     
  </li>
  <a class="nav-link" href="district.html"><h3 style="font-family: Arial, Helvetica, sans-serif;color:white;">Districts</h3><span class="sr-only">(current)</span></a>

</li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
  <br>
  <section class="home-ceo">
    <div class="container">
        <div class="row ceo">
            <div class="col-md-6">
                <div class="ceo-photo">
                    <img src="images\kollammain.jpg" alt="CEO" width="550px" style="border-radius: 25px;"/>
                </div>
            </div>

            <div class="col-md-6">
                <div class="ceo-details">
                    <h2 class="ceo-title color-title ">KOLLAM </h2>
                    <h4 class="ceo-subtitle subtitle"> <em>CASHEW CAPITAL OF THE WORLD</em></h4>
                    <p> Kollam is a city in the state of Kerala, on India's Malabar Coast. It’s known as a trade hub and for its beaches, like lively Kollam and secluded Thirumullavaram. Sardar Vallabhbhai Patel Police Museum has artifacts tracing the history of the police force. Nearby, Ashtamudi Lake is a gateway to the Kerala backwaters, a network of waterways rich with vegetation. The striped 1902 Tangasseri Lighthouse has ocean views.Over a third of its surface is covered by the great Ashtamudi Lake, the entrance to the renowned backwaters of Kerala. Get onboard a houseboat and let the beautiful landscape transport you to an age where nature resided in our midst. An eight hour ride via this route to Alappuzha is among the most sought-after and picturesque trips that Kerala has to offer.
                    </p>
                    
                </div>
            </div>
        </div>
    </div>
</section>  

<div class="container mt-2" style="margin-top: -500px;">
  <!--   <div class="card card-block mb-2">
      <h4 class="card-title">Card 1</h4>
      <p class="card-text">Welcom to bootstrap card styles</p>
      <a href="#" class="btn btn-primary">Submit</a>
    </div>   -->
    <br>
    <br>
    <h1 class="text-center">PLACES TO VISIT IN KOLLAM</h1>
    <div class="row" style="margin-top: 100px;">
      <div class="col-md-3 col-sm-6 item">
        <div class="card item-card card-block">
      
      <img src="images\q1.jpg" class="ist"alt="Photo of sunset">
          <h5 class="item-card-title mt-3 mb-3 text-center">Thevally Palace</h5>
          <p class="card-text">A place of great historic importance, Thevally Palace is situated on the banks of Ashtamude Lake. Once served as the home of Maharaja of Travancore, it was constructed under the rule of Gauri Parvathi Bai between 1800 and 1819.</p> 
    </div>
      </div>
      <div class="col-md-3 col-sm-6 item">
        <div class="card item-card card-block">
       
      <img src="images\q2.jpg"class="ist" alt="Photo of sunset">
          <h5 class="card-title  mt-3 mb-3 text-center">Amritapuri</h5>
          <p class="card-text">
            Amritapuri is the headquarters of Amma's worldwide mission and the spiritual home for Amma's monastic disciples and hundreds of householder devotees. This place, which is aldo her birthplace, now sees her followers from across India
          </p> 
      
    </div>

      </div>
      <div class="col-md-3 col-sm-6 item">
        <div class="card item-card card-block">
       
      <img src="images\q3.jpg"class="ist" alt="Photo of sunset">
          <h5 class="card-title  mt-3 mb-3 text-center">Mahatma Gandhi Beach and Park</h5>
          <p class="card-text">Lying at a distance of just 2 km from kollam town is Mahatma Gandhi Beach and Park which is quite popular as a picnic spot among locals and tourists.The city centre of 'Cashew Capital of the World'. </p> 
    </div>
      </div>
      <div class="col-md-3 col-sm-6 item">
        <div class="card item-card card-block">
   
      <img src="images\q4.jpg" class="ist"alt="Photo of sunset">
          <h5 class="card-title  mt-3 mb-3 text-center">
            Jatayu Nature Park
          </h5>
          <p class="card-text">
            Jatayu Nature Park is a rock-themed park under construction at Chandamalayam in Kollam district of Kerala, all set to open in August 2017. Built to promote mythology and adventure tourism.Jatayu Nature Park holds the distinction of having the world’s largest bird sculpture
          </p> 
    </div>
      </div>    
    </div>
    
  </div>


<!--2-->
<!--2nd block-->
    
<div class="container mt-2" style="margin-top: -500px;">
  <!--   <div class="card card-block mb-2">
      <h4 class="card-title">Card 1</h4>
      <p class="card-text">Welcom to bootstrap card styles</p>
      <a href="#" class="btn btn-primary">Submit</a>
    </div>   -->
    <div class="row" style="margin-top: 100px;">
      <div class="col-md-3 col-sm-6 item">
        <div class="card item-card card-block">
      
      <img src="images\q5.jpg" class="ist"alt="Photo of sunset">
          <h5 class="item-card-title mt-3 mb-3 text-center">Punalur</h5>
          <p class="card-text">The town's name translates into 'town of water', the river Kallada flows through the city of Punalur. This town is also known as the 'lap of the Western Ghats' because of its serene natural beauty.</p> 
    </div>
      </div>
      <div class="col-md-3 col-sm-6 item">
        <div class="card item-card card-block">
      
      <img src="images\q6.jpg"class="ist" alt="Photo of sunset">
          <h5 class="card-title  mt-3 mb-3 text-center">Palaruvi Waterfalls</h5>
          <p class="card-text">A gorgeous waterfall located on the Kollam-Shencottah Road at Palaruvi is lying at an altitude of 300 feet; the ideal time to enjoy the freshness of the waterfall is from June to January.</p> 
    
    </div>

      </div>
      <div class="col-md-3 col-sm-6 item">
        <div class="card item-card card-block">
       
      <img src="images\q7.jpg"class="ist" alt="Photo of sunset">
          <h5 class="card-title  mt-3 mb-3 text-center">Karunagappalli</h5>
          <p class="card-text">Karunagappalli is a small scenic town in the Kollam district of Kerala. The town is a very peaceful one, hence is getting quite famous as a tourism hotspot of Kerala. The most appealing factor is the House boat facility.</p> 
    </div>
      </div>
      <div class="col-md-3 col-sm-6 item">
        <div class="card item-card card-block">
   
      <img src="images\q8.jpg" class="ist"alt="Photo of sunset">
          <h5 class="card-title  mt-3 mb-3 text-center">Mayyanad</h5>
          <p class="card-text">A hub of many popular shrines for Hindus and Muslims, Mayyanad is situated about 10 km from kollam town. The major attraction of the place being Lord Subramaniam Temple, one can also visit an old mosque.</p> 
    </div>
      </div>    
    </div>
    
  </div>
  <div class="footer">
    <p>© 2020 Copyright: Keralatourism.com</p>
  </div>


  


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>