
      






 <!doctype html>
 <html lang="en">
   <head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
 <link rel="stylesheet" href="style.css">
     <title>Kottayam</title>
     <style>
      
      body {
   background: radial-gradient(1.5em 6.28571em at 1.95em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(1.5em 6.28571em at -0.45em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 1.5em 5.5em, radial-gradient(2.3em 4.57143em at 2.99em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(2.3em 4.57143em at -0.69em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 55%, rgba(255, 255, 255, 0) 55%) 2.3em 4em, radial-gradient(3.5em 6.28571em at 4.55em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(3.5em 6.28571em at -1.05em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 3.5em 5.5em, radial-gradient(#15ffa5, #00ced1);
   background-color: mediumspringgreen;
   background-size: 1.5em 11em, 1.5em 11em, 2.3em 8em, 2.3em 8em, 3.5em 11em, 3.5em 11em, 100% 100%;
   background-repeat: repeat;
 }
    
         .container {
           position: relative;
           font-family: Arial;
         }
         
         .text-block {
           position: absolute;
           bottom: 20px;
           right: 20px;
           background-color: black;
           color: white;
           padding-left: 20px;
           padding-right: 20px;
         }
         .company-images > div {
     padding: 0;
 }
 
 .row.company-images {
     margin: 0;
     border: 10px solid #fff;
     box-shadow: 0 0 43px rgba(0, 0, 0, 0.08);
 }
 
 .company-image-one.hover-effect {
     width: 100%;
     display: block;
 }
 
 .company-image-one img {
     width: 100%;
     height: 230px;
 }
 footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-image: linear-gradient(blue,black);
    color: white;
    text-align: center;
 }
        </style>
 
 
  
   </head>
   <body >
    
 <!--TOP-NAV-BAR-->
 <nav class="navbar navbar-expand-lg navbar-light bg-dark" style="background-image:linear-gradient(rgb(15, 98, 136),white);">
  
  <img src="images\logo.png"alt="logo" width="200" height="100">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html"><h3 style="font-family: Arial, Helvetica, sans-serif;color:white;">Home </h3><span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item active">
          <a class="nav-link" href="sign.html"><h3 style="font-family: Arial, Helvetica, sans-serif;color:white;">Signup </h3><span class="sr-only">(current)</span></a>
      

      </li>
          <a class="nav-link" href="login.html"><h3 style="font-family: Arial, Helvetica, sans-serif;color:white;">Login </h3><span class="sr-only">(current)</span></a>
   
      </li>
     
  </li>
  <a class="nav-link" href="district.html"><h3 style="font-family: Arial, Helvetica, sans-serif;color:white;">Districts</h3><span class="sr-only">(current)</span></a>

</li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
   <br>
   <section class="home-ceo">
     <div class="container">
         <div class="row ceo">
             <div class="col-md-6">
                 <div class="ceo-photo">
                     <img src="images\ktymain.jpg" alt="CEO" width="550px" style="border-radius: 25px;"/>
                 </div>
             </div>
 
             <div class="col-md-6">
                 <div class="ceo-details">
                     <h2 class="ceo-title color-title ">KOTTAYAM</h2>
                     <h4 class="ceo-subtitle subtitle"> <em>AKSHARA NAGARI(CITY OF LETTERS)</em></h4>
                     <p> Kottayam is one of fourteen districts in the state of Kerala, India. Kottayam district comprises six municipal towns: Kottayam, Changanassery, Pala, Erattupetta, Ettumanoor, and Vaikom. It is the only district in Kerala that neither border the Arabian Sea nor any other states. </p>
                     Panoramic backwater stretches, lush paddy fields, highlands, hills and hillocks, extensive rubber plantations, places associated with many legends and a totally literate people have given Kottayam District the enviable title:The land of letters, legends, latex and lakes.  
                 </div>
             </div>
         </div>
     </div>
 </section>  
 
 <div class="container mt-2" style="margin-top: -500px;">
   <!--   <div class="card card-block mb-2">
       <h4 class="card-title">Card 1</h4>
       <p class="card-text">Welcom to bootstrap card styles</p>
       <a href="#" class="btn btn-primary">Submit</a>
     </div>   -->
     <br>
     <br>
     <h1 class="text-center">PLACES TO VISIT IN KOTTAYAM</h1>
     <div class="row" style="margin-top: 100px;">
       <div class="col-md-3 col-sm-6 item">
         <div class="card item-card card-block">
       
       <img src="images\kty1.jpg" class="ist"alt="Photo of sunset">
           <h5 class="item-card-title mt-3 mb-3 text-center">Kottathavalam</h5>
           <p class="card-text">A fascinating cave carved out of rock surface is Kottathavalam lying on the top of a Murugan Hills at Kurisumala. The cave is considered to be the resting place for Madura Royal family.

            The cave is adorned with various sculptures of Gods and Goddesses along with the sculptures of weapons used in the ancient times giving us a glance into the amazing past</p> 
     </div>
       </div>
       <div class="col-md-3 col-sm-6 item">
         <div class="card item-card card-block">
        
       <img src="images\kty2.jpg"class="ist" alt="Photo of sunset">
           <h5 class="card-title  mt-3 mb-3 text-center">Nadukani</h5>
           <p class="card-text">
            After all the blessings from temples, it is time for some adventure. Nadukani is one such place nestled amid the wilderness of nature and densely wooded hills offering its visitors a beautiful trail for trekking.

            Lying at an altitude of 3000 ft above the sea level atop a hill
           </p> 
       
     </div>
 
       </div>
       <div class="col-md-3 col-sm-6 item">
         <div class="card item-card card-block">
        
       <img src="images\kty3.jpg"class="ist" alt="Photo of sunset">
           <h5 class="card-title  mt-3 mb-3 text-center">Thirunakkara Mahadev Temple</h5>
           <p class="card-text">A popular Hindu shrine and great epitome of Kerala style of architecture, Thirunakkara Mahadev Temple is dedicated to Lord Shiva. The temple was established in 16th century by the king of Thekkumkur.It is a beautiful temple.

            </p> 
     </div>
       </div>
       <div class="col-md-3 col-sm-6 item">
         <div class="card item-card card-block">
    
       <img src="images\kty4.jpg" class="ist"alt="Photo of sunset">
           <h5 class="card-title  mt-3 mb-3 text-center">
            Kumarakom Bird Sanctuary
           </h5>
           <p class="card-text">
            he Kumarakom Bird Sanctuary, also popularly known as the Vembanad Bird Sanctuary, is a breathtaking and beautiful bird sanctuary that is located at Kumarakom in the Kottayam district in the Indian state of Kerala.

            Situated on the banks of the Vembanad Lake .
           </p> 
     </div>
       </div>    
     </div>
     
   </div>
 
 
 <!--2-->
 <!--2nd block-->
     
 <div class="container mt-2" style="margin-top: -500px;">
   <!--   <div class="card card-block mb-2">
       <h4 class="card-title">Card 1</h4>
       <p class="card-text">Welcom to bootstrap card styles</p>
       <a href="#" class="btn btn-primary">Submit</a>
     </div>   -->
     <div class="row" style="margin-top: 100px;">
       <div class="col-md-3 col-sm-6 item">
         <div class="card item-card card-block">
       
       <img src="images\kty5.jpg" class="ist"alt="Photo of sunset">
           <h5 class="item-card-title mt-3 mb-3 text-center">Pathiramanal</h5>
           <p class="card-text">Pathiramanal is a beautiful island in Alappuzha which was once the property of the Thaimattatil family until 1979. The island is covered with dense natural vegetation and offers a perfect climatic condition for regional flora and fauna  </p> 
     </div>
       </div>
       <div class="col-md-3 col-sm-6 item">
         <div class="card item-card card-block">
       
       <img src="images\kty6.jpg"class="ist" alt="Photo of sunset">
           <h5 class="card-title  mt-3 mb-3 text-center">Illikkal Kallu</h5>
           <p class="card-text">Located at a height of 6000 ft above the sea level in the Western Ghats of Kottayam, Kerala, Illikkal Kallu is a major tourist attraction and one of the most pristine spots in all of India. Situated in Moonnilavu Village, Meenachil taluk, the nearest city to the summit is Teekoy. </p> 
     
     </div>
 
       </div>
       <div class="col-md-3 col-sm-6 item">
         <div class="card item-card card-block">
        
       <img src="images\kty7.jpg"class="ist" alt="Photo of sunset">
           <h5 class="card-title  mt-3 mb-3 text-center">Marmala Waterfalls</h5>
           <p class="card-text">Located at a distance of few kms from Erattupetta in Kottayam inside a private rubber estate, Marmala Waterfalls are popularly known as the ‘enchantress of the jungle’. Plummeting from a height of 200 feet, the unblemished clear waters create an aura of mist around them.  </p> 
     </div>
       </div>
       <div class="col-md-3 col-sm-6 item">
         <div class="card item-card card-block">
    
       <img src="images\kty8.jpg" class="ist"alt="Photo of sunset">
           <h5 class="card-title  mt-3 mb-3 text-center">Nattakom and Panachikad</h5>
           <p class="card-text">Located in the Kottayam District, Nattakom and Panachikad are two villages flanked by dense evergreen forests and several beautiful streams. The villages serves as a whole some package for vacations .</p> 
     </div>
       </div>    
     </div>
     
   </div>
   <div class="footer">
     <p>© 2020 Copyright: Keralatourism.com</p>
   </div>
 
 
   
 
 
     <!-- Optional JavaScript; choose one of the two! -->
 
     <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
 
     <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
     -->
   </body>
 </html>