<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
    <title>Malappuram</title>
    <style>
     
     body {
  background: radial-gradient(1.5em 6.28571em at 1.95em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(1.5em 6.28571em at -0.45em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 1.5em 5.5em, radial-gradient(2.3em 4.57143em at 2.99em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(2.3em 4.57143em at -0.69em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 55%, rgba(255, 255, 255, 0) 55%) 2.3em 4em, radial-gradient(3.5em 6.28571em at 4.55em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(3.5em 6.28571em at -1.05em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 3.5em 5.5em, radial-gradient(#15ffa5, #00ced1);
  background-color: mediumspringgreen;
  background-size: 1.5em 11em, 1.5em 11em, 2.3em 8em, 2.3em 8em, 3.5em 11em, 3.5em 11em, 100% 100%;
  background-repeat: repeat;
}
   
        .container {
          position: relative;
          font-family: Arial;
        }
        
        .text-block {
          position: absolute;
          bottom: 20px;
          right: 20px;
          background-color: black;
          color: white;
          padding-left: 20px;
          padding-right: 20px;
        }
        .company-images > div {
    padding: 0;
}

.row.company-images {
    margin: 0;
    border: 10px solid #fff;
    box-shadow: 0 0 43px rgba(0, 0, 0, 0.08);
}

.company-image-one.hover-effect {
    width: 100%;
    display: block;
}

.company-image-one img {
    width: 100%;
    height: 230px;
}

       </style>


 
  </head>
  <body >
   
<!--TOP-NAV-BAR-->
<nav class="navbar navbar-expand-lg navbar-light bg-dark" style="background-image:linear-gradient(rgb(15, 98, 136),white);">
  
  <img src="images\logo.png"alt="logo" width="200" height="100">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html"><h3 style="font-family: Arial, Helvetica, sans-serif;color:white;">Home </h3><span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item active">
          <a class="nav-link" href="sign.html"><h3 style="font-family: Arial, Helvetica, sans-serif;color:white;">Signup </h3><span class="sr-only">(current)</span></a>
      

      </li>
          <a class="nav-link" href="login.html"><h3 style="font-family: Arial, Helvetica, sans-serif;color:white;">Login </h3><span class="sr-only">(current)</span></a>
   
      </li>
     
  </li>
  <a class="nav-link" href="district.html"><h3 style="font-family: Arial, Helvetica, sans-serif;color:white;">Districts</h3><span class="sr-only">(current)</span></a>

</li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
  <br>
  <section class="home-ceo">
    <div class="container">
        <div class="row ceo">
            <div class="col-md-6">
                <div class="ceo-photo">
                    <img src="images\malamain.jpg" alt="CEO" width="550px" style="border-radius: 25px;" />
                </div>
            </div>

            <div class="col-md-6">
                <div class="ceo-details">
                    <h2 class="ceo-title color-title ">MALAPPURAM</h2>
                    <h4 class="ceo-subtitle subtitle"> <em>LAND OF HILLS</em></h4>
                    <p>Malappuram district has a rich and vibrant history. The military headquarters of the Zamorins of Kozhikode since ancient times, this district was the site for many of the Mappila Revolts (uprising against the British East India Company in Kerala) between 1792 and 1921. Malappuram literally means a land atop hills and the region is enriched by three great rivers flowing through it - the Chaliyar, Kadalundi and the Bharathapuzha.  

                      Malappuram has made numerous contributions to the cultural heritage of Kerala. A famous centre for Hindu-Vedic learning and Islamic philosophy, the temples and mosques of this region are well known for their spectacular festivals.Along with historic monuments and diverse natural attractions, a range of cultural and ritual art forms add to its charm as a destination.  </p>
                    
                </div>
            </div>
        </div>
    </div>
</section>  

<div class="container mt-2" style="margin-top: -500px;">
  <!--   <div class="card card-block mb-2">
      <h4 class="card-title">Card 1</h4>
      <p class="card-text">Welcom to bootstrap card styles</p>
      <a href="#" class="btn btn-primary">Submit</a>
    </div>   -->
    <br>
    <br>
    <h1 class="text-center">PLACES TO VISIT IN MALAPPURAM</h1>
    <div class="row" style="margin-top: 100px;">
      <div class="col-md-3 col-sm-6 item">
        <div class="card item-card card-block">
      
      <img src="images\m1.jpg" class="ist"alt="Photo of sunset">
          <h5 class="item-card-title mt-3 mb-3 text-center">Mamburam</h5>
          <p class="card-text">A famous Muslim Pilgrimage in the Malappuram district, Mamburam is a shrine dedicated to the dead bodies of some of the primary Thangals of Kerala. It was a title given to the Arabs from Yemen who scattered from there and migrated to Kerala. 

            They held great importance to the locals of Kerala</p> 
    </div>
      </div>
      <div class="col-md-3 col-sm-6 item">
        <div class="card item-card card-block">
       
      <img src="images\m2.jpg"class="ist" alt="Photo of sunset">
          <h5 class="card-title  mt-3 mb-3 text-center">  The Kadalundi Bird Sanctuary</h5>
          <p class="card-text">
            The Kadalundi Bird Sanctuary or the Kadalundi Nagaram, is definitely one of the best places to visit in Malappuram. It sits right at the spot where River Kadalundi Puzha flows into the Arabian Sea.Easily accessible from Malappuram and Kozhikode.
          </p> 
      
    </div>

      </div>
      <div class="col-md-3 col-sm-6 item">
        <div class="card item-card card-block">
       
      <img src="images\m3.jpg"class="ist" alt="Photo of sunset">
          <h5 class="card-title  mt-3 mb-3 text-center">Bharathapuzha River</h5>
          <p class="card-text">The River of Bharata, also known as Nila, the Bharathapuzha River is a west-flowing river in the state of Kerala, and is the second longest river in the state. The river has been an integral part of life in the southern regions of Malabar. The name Nila has been given to the river to show the importance .</p> 
    </div>
      </div>
      <div class="col-md-3 col-sm-6 item">
        <div class="card item-card card-block">
   
      <img src="images\m4.jpg" class="ist"alt="Photo of sunset">
          <h5 class="card-title  mt-3 mb-3 text-center">

            Pazhayangadi Mosque
          </h5>
          <p class="card-text">
            Associated with one of the most prominent saints of Islam who ever set foot in India, the Pazhayangadi Mosque is more than 500 years old. Known by its other name Kondotty Thangal, the mosque is constructed with a white dome and displays intricate carvings is like Mughal  Architecture.
          </p> 
    </div>
      </div>    
    </div>
    
  </div>


<!--2-->
<!--2nd block-->
    
<div class="container mt-2" style="margin-top: -500px;">
  <!--   <div class="card card-block mb-2">
      <h4 class="card-title">Card 1</h4>
      <p class="card-text">Welcom to bootstrap card styles</p>
      <a href="#" class="btn btn-primary">Submit</a>
    </div>   -->
    <div class="row" style="margin-top: 100px;">
      <div class="col-md-3 col-sm-6 item">
        <div class="card item-card card-block">
      
      <img src="images\m5.jpg" class="ist"alt="Photo of sunset">
          <h5 class="item-card-title mt-3 mb-3 text-center">Angadipuram Temple</h5>
          <p class="card-text">Angadipuram Temple, also known as Angadipuram Thirumandhamkunnu Bhagavathy or Bhadrakali Temple, is located in the city of the same name, which was once the capital of Valluvanad kingdom. Dedicated to Thirumandhamkunnil amma who was the mother goddess of the kings of the empire. 
          </p> 
    </div>
      </div>
      <div class="col-md-3 col-sm-6 item">
        <div class="card item-card card-block">
      
      <img src="images\m6.jpg"class="ist" alt="Photo of sunset">
          <h5 class="card-title  mt-3 mb-3 text-center">Kadampuzha Temple</h5>
          <p class="card-text">Kadampuzha Temple, one of the ancient temples of the district is situated in the remote town named Melmuri of Tirur taluk. Despite the fact that there is no recorded proof for the development of this sanctuary however a solid conviction expresses that it was built by Jagadguru Shri Shankara Acharya .</p> 
    
    </div>

      </div>
      <div class="col-md-3 col-sm-6 item">
        <div class="card item-card card-block">
       
      <img src="images\m7.jpg"class="ist" alt="Photo of sunset">
          <h5 class="card-title  mt-3 mb-3 text-center">Kovilakoms</h5>
          <p class="card-text">The royal residence of the ruling family of Nilambur, the Kovilakoms is one of the best attractions in the list of Malappuram tourist places. There are a number of houses and sections in the premises, with a few of the oldest ones dating back to almost 200 years old. 
          They are very beautiful which remarks heritage of kerala.</p> 
    </div>
      </div>
      <div class="col-md-3 col-sm-6 item">
        <div class="card item-card card-block">
   
      <img src="images\m8.jpg" class="ist"alt="Photo of sunset">
          <h5 class="card-title  mt-3 mb-3 text-center">Keralamkundu Waterfalls</h5>
          <p class="card-text">A basin at the base of waterfalls where people can enjoy a dip in the pond is something everyone wants to have an experience. Keralam Kundu Waterfalls are undoubtedly the best of all Malappuram Tourist Places, and that is why people keep flocking here to have an experience of the mystical. 
          </p> 
    </div>
      </div>    
    </div>
    
  </div>
  <div class="footer">
    <p>© 2020 Copyright: Keralatourism.com</p>
  </div>


  


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>