<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
    <title>Trivandrum</title>
    <style>
     
     body {
  background: radial-gradient(1.5em 6.28571em at 1.95em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(1.5em 6.28571em at -0.45em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 1.5em 5.5em, radial-gradient(2.3em 4.57143em at 2.99em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(2.3em 4.57143em at -0.69em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 55%, rgba(255, 255, 255, 0) 55%) 2.3em 4em, radial-gradient(3.5em 6.28571em at 4.55em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(3.5em 6.28571em at -1.05em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 3.5em 5.5em, radial-gradient(#15ffa5, #00ced1);
  background-color: mediumspringgreen;
  background-size: 1.5em 11em, 1.5em 11em, 2.3em 8em, 2.3em 8em, 3.5em 11em, 3.5em 11em, 100% 100%;
  background-repeat: repeat;
}
   
        .container {
          position: relative;
          font-family: Arial;
        }
        
        .text-block {
          position: absolute;
          bottom: 20px;
          right: 20px;
          background-color: black;
          color: white;
          padding-left: 20px;
          padding-right: 20px;
        }
        .company-images > div {
    padding: 0;
}

.row.company-images {
    margin: 0;
    border: 10px solid #fff;
    box-shadow: 0 0 43px rgba(0, 0, 0, 0.08);
}

.company-image-one.hover-effect {
    width: 100%;
    display: block;
}

.company-image-one img {
    width: 100%;
    height: 230px;
}

       </style>


 
  </head>
  <body >
   
<!--TOP-NAV-BAR-->
<nav class="navbar navbar-expand-lg navbar-light bg-dark" style="background-image:linear-gradient(rgb(15, 98, 136),white);">
  
  <img src="images\logo.png"alt="logo" width="200" height="100">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html"><h3 style="font-family: Arial, Helvetica, sans-serif;color:white;">Home </h3><span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item active">
          <a class="nav-link" href="sign.html"><h3 style="font-family: Arial, Helvetica, sans-serif;color:white;">Signup </h3><span class="sr-only">(current)</span></a>
      

      </li>
          <a class="nav-link" href="login.html"><h3 style="font-family: Arial, Helvetica, sans-serif;color:white;">Login </h3><span class="sr-only">(current)</span></a>
   
      </li>
     
  </li>
  <a class="nav-link" href="district.html"><h3 style="font-family: Arial, Helvetica, sans-serif;color:white;">Districts</h3><span class="sr-only">(current)</span></a>

</li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
  <br>
  <section class="home-ceo">
    <div class="container">
        <div class="row ceo">
            <div class="col-md-6">
                <div class="ceo-photo">
                    <img src="images\tvmmain.jpg" alt="CEO" width="550px" style="border-radius: 25px;"/>
                </div>
            </div>

            <div class="col-md-6">
                <div class="ceo-details">
                    <h2 class="ceo-title color-title ">TRIVANDRUM </h2>
                    <h4 class="ceo-subtitle subtitle"> <em>THE EVERGREEN CITY OF INDIA </em></h4>
                    <p> Thiruananthapuram, the jewel in the emerald necklace that Kerala is for the Indian sub-continent, must surely have Parasuramanbeen a “must see” destination for ages, long before National Geographic Traveller classified it as one. Surely long before Sage Parasurama , according to local legend, threw his divine battle axe from Kanyakumari to Gokarnam to west Kerala, God’s own land, from the Varuna the sea god; before the times of Mahabali the democratic and just ruler of this wonderful land who was sent down to the netherworld through deceit. It doesnt take any flights of fancy to imagine that this land fired the imaginations of intrepid travellers and explorers like Columbus, Vasco da Gama, Marco Polo, Fa Hien, and quite possibly, countless others from the pages of history, recorded or not    </p>
                    
                </div>
            </div>
        </div>
    </div>
</section>  

<div class="container mt-2" style="margin-top: -500px;">
  <!--   <div class="card card-block mb-2">
      <h4 class="card-title">Card 1</h4>
      <p class="card-text">Welcom to bootstrap card styles</p>
      <a href="#" class="btn btn-primary">Submit</a>
    </div>   -->
    <br>
    <br>
    <h1 class="text-center">PLACES TO VISIT IN TRIVANDRUM</h1>
    <div class="row" style="margin-top: 100px;">
      <div class="col-md-3 col-sm-6 item">
        <div class="card item-card card-block">
      
      <img src="images\tvm1.jpg" class="ist"alt="Photo of sunset">
          <h5 class="item-card-title mt-3 mb-3 text-center">Padmanabha Swamy Temple</h5>
          <p class="card-text">Dedicated to Lord Vishnu, the temple is a blend of the Kerala and Dravidian styles of architecture located inside the East Fort. One among rare Vishnu temples in, the presiding deity here is of Lord Vishnu reclining on Anantha the Serpent.</p> 
    </div>
      </div>
      <div class="col-md-3 col-sm-6 item">
        <div class="card item-card card-block">
       
      <img src="images\tvm3.jpg"class="ist" alt="Photo of sunset">
          <h5 class="card-title  mt-3 mb-3 text-center">Vizhinjam Rock Cut Cave</h5>
          <p class="card-text">There are rock cut sculptures of the 18th century in the cave temple at Vizhinjam. The granite cave here encloses a one-celled shrine with a loose sculpture of Vinandhara Dakshinamurthi.

            The outer wall of the cave depicts half complete reliefs of the Hindu God Shiva with Goddess Parvathi.</p> 
      
    </div>

      </div>
      <div class="col-md-3 col-sm-6 item">
        <div class="card item-card card-block">
       
      <img src="images\tvm4.jpg"class="ist" alt="Photo of sunset">
          <h5 class="card-title  mt-3 mb-3 text-center">Kerala Legislature Complex</h5>
          <p class="card-text">Located at Palayam, this is the new building where the Legislative Assembly of Kerala located.

            With its towering dome, exquisitely carved galleries, ornate teak panelling and ceiling, combined with the most modern acoustic treatment and state-of-the-art sound systems.</p> 
    </div>
      </div>
      <div class="col-md-3 col-sm-6 item">
        <div class="card item-card card-block">
   
      <img src="images\tvm5.jpg" class="ist"alt="Photo of sunset">
          <h5 class="card-title  mt-3 mb-3 text-center">Varkala

          </h5>
          <p class="card-text">Varkala is a land of  seaside resort and spa. It is also an important Hindu centre of pilgrimage. The final resting place of the great social reformer, Sree Narayana Guru, is near Varkala, atop a hill called Sivagiri. High cliffs with mineral springs rise majestically from the coastline.</p> 
    </div>
      </div>    
    </div>
    
  </div>


<!--2-->
<!--2nd block-->
    
<div class="container mt-2" style="margin-top: -500px;">
  <!--   <div class="card card-block mb-2">
      <h4 class="card-title">Card 1</h4>
      <p class="card-text">Welcom to bootstrap card styles</p>
      <a href="#" class="btn btn-primary">Submit</a>
    </div>   -->
    <div class="row" style="margin-top: 100px;">
      <div class="col-md-3 col-sm-6 item">
        <div class="card item-card card-block">
      
      <img src="images\tvm6.jpg" class="ist"alt="Photo of sunset">
          <h5 class="item-card-title mt-3 mb-3 text-center">Veli Tourist Village</h5>
          <p class="card-text">This picnic spot, where the Veli Lake meets the Arabian Sea , offers boating facilities. Pedal boats can be hired to explore the charms of the lagoon in a leisurely manner. For a quick ride over the waters, speedboats are available for hire. Children enjoy climbing over the huge sculptures which dot the landscape.</p> 
    </div>
      </div>
      <div class="col-md-3 col-sm-6 item">
        <div class="card item-card card-block">
      
      <img src="images\tvm7.jpg"class="ist" alt="Photo of sunset">
          <h5 class="card-title  mt-3 mb-3 text-center">Kuthiramalika (Puthenmalika) Palace Museum</h5>
          <p class="card-text">The rare specimen of workmanship in the traditional Travancore style of architecture also known for exquisite wood carvings was built by Maharaja Swathi Thirunal Balarama Varma - the King of Travancore, who was a great poet, musician and a social reformer. </p> 
    
    </div>

      </div>
      <div class="col-md-3 col-sm-6 item">
        <div class="card item-card card-block">
       
      <img src="images\tvm7.jpg"class="ist" alt="Photo of sunset">
          <h5 class="card-title  mt-3 mb-3 text-center">Agasthyakoodam</h5>
          <p class="card-text">Agasthyakoodam is the second highest peak in Kerala and is also a part of Sahyadri range of mountains, at a height of 1890 metres above sea level. Teeming with wildlife, the forests of Agasthyakoodam abound in rare medicinal herbs and plants and brilliantly hued orchids.Trekking is done here.</p> 
    </div>
      </div>
      <div class="col-md-3 col-sm-6 item">
        <div class="card item-card card-block">
   
      <img src="images\tvm8.jpg" class="ist"alt="Photo of sunset">
          <h5 class="card-title  mt-3 mb-3 text-center">Ponmudi Hills</h5>
          <p class="card-text">A special attraction of the ponmudi is meenmuty-Kallar waterfall, One can always stopover at the breath-taking Kallar river on the way. This River flows parallel to the road in the opposite direction, and Meenmutty Waterfalls only a little distance ahead. Golden Valley is also a major attraction of Ponmudi Hills.</p> 
    </div>
      </div>    
    </div>
    
  </div>

  <div class="footer">
    <p>© 2020 Copyright: Keralatourism.com</p>
  </div>


  


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>